<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>흥신소</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/normalize.css">
</head>
<style>
    header{
        background: seagreen; display: flex; align-items: center; justify-content: space-between;
        box-sizing: border-box; padding: 5px 10px; margin-bottom: 10px;  color: #fff;
    }
    header h1{margin: 0;}
    header a{
        display: inline-flex; align-items: center; justify-content: center; text-decoration: none; outline: 0; border: 0;
        border-radius: 3px; width: 60px; padding: 5px 10px; box-sizing: border-box; color: #fff; font-weight: 900; background: navy;
    }
    .start{background: darkgreen;}

    .guide{margin: 0 0 10px; padding: 0 10px; height: 56px;}
    .guide strong{background: linear-gradient(transparent 50%, #f00 0)}

    .montage{position: relative; display: flex; padding: 0 10px; height: 50px; margin-bottom: 10px;}
    .montage > div{box-sizing: border-box;}

    .content-wrapper{padding: 0 10px;}

    .board{width: 250px; height: 250px; border: 3px dashed darkgreen; overflow-y: auto;}

    .board > .btns{width: 100%; height: auto; box-shadow: none; margin-top: 10px;}
    .game-over{margin: 10px 0 0; text-align: center;}
    .result{margin: 10px 0 0; text-align: center;}
    .board > .btns > *{
        width: 100px; border-radius: 8px; padding: 20px; outline: 0; border: 0; text-decoration: none;
        display: inline-flex; align-items: center; justify-content: center; box-sizing: border-box; color: #fff;
        font-weight: 900;
    }
    .start{background: darkgreen;}
    .rank{background: orangered;}

    .board > div{
        float: left; width: 50px; height: 50px; box-sizing: border-box;
        /*line-height: 50px;*/ text-align: center; box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
    }

    h4{color: orange; margin: 0; margin: 5px 0 0;}
    
    /*person*/
    .person{position: relative; display: flex; flex-direction: column; align-items: center; width: 50px; height: 50px; padding-top: 8px;}
    .person:after{
        content: ''; display: block; width: 100%; height: 100%;  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
        z-index: 3; box-sizing: border-box;
    }
    .person div{box-sizing: border-box;}
    .person .head{width: 20px; height: 20px; border-radius: 50%; background: #ffd8a7; z-index: 2; position: relative;}
    .person .head:before{
        content: ''; display: block; width: 12px; height: 1px; border: 4px solid rgba(0, 0, 0, .5); border-top: 0; border-bottom: 0; position: absolute; box-sizing: border-box;
        position: absolute; left: 50%; margin-left: -6px; top: 12px;
    }
    .person .head:after{
        content: ''; display: block; width: 4px; height: 1px; background: rgba(0, 0, 0, .5); position: absolute; box-sizing: border-box;
        position: absolute; left: 50%; margin-left: -2px; bottom: 1px;
    }
    .person .body{width: 30px; height: 20px; border-radius: 30px 30px 0 0; background: #ffd8a7; top: -5px; position: relative;}

    .person .cloth{width: 30px; height: 20px; border-radius: 30px 30px 0 0; position: absolute; bottom: 7px; left: 50%; transform: translateX(-50%); z-index: 0;}
    .person .cloth.c1{background: linear-gradient(to right, #eee 50%, pink 0); background-size: 4px;}
    .person .cloth.c2{background: linear-gradient(to right, #eee 50%, skyblue 0); background-size: 4px;}
    .person .cloth.c3{background: rgb(86, 8, 68);}
    .person .cloth.c4{background: rgb(70, 20, 20); display: flex; align-items: center; justify-content: center;}
    .person .cloth.c4:after{content: ''; width: 10px; height: 100%; display: block; background: #eee;}

    .person .hat{
        width: 20px; height: 10px; border-radius: 20px 20px 0 0;
        position: absolute; top: 8px; left: 50%; margin-left: -10px; z-index: 3;
    }
    .person .hat.h1{background: #db934c;}
    .person .hat.h1:after{
        content: ''; display: block; position: absolute; bottom: 0; left: -5px; width: 30px; height: 2px; background: #db934c; border-radius: 50%;
    }
    .person .hat.h2, .person .hat.h3{background: blue;}
    .person .hat.h2:after, .person .hat.h3:after{
        content: ''; display: block; position: absolute; bottom: 0; width: 25px; height: 2px; background: blue; border-radius: 50%;
    }
    .person .hat.h2:after{left: 0;}
    .person .hat.h3:after{right: 0;}
    .person .hat.h4{background: #000; border-radius: 0;}
    .person .hat.h4:after, .person .hat.h5:after{
        content: ''; display: block; position: absolute; bottom: 0; left: -5px; width: 30px; height: 2px; background: #000; border-radius: 50%;
    }
    .person .hat.h5{background: #000;}
    .person .hat.h6{background: rgb(230, 195, 0); border-bottom: 2px dashed #000;}
    .person .hat.h7{background: rgb(230, 195, 0);}


    .person .glass{position: absolute; top: 20px; left: 50%; width: 20px; margin-left: -10px; z-index: 2;}
    .person .glass:before, .person .glass:after{
        content: ''; display: block; position: absolute; top: 0; width: 9px; height: 5px; background: #000; border-radius: 0 0 10px 10px;
        background: linear-gradient(135deg, rgba(0, 0, 0, .5) 50%, black 0); box-sizing: border-box;
    }
    .person .glass:before{left: 1px;}
    .person .glass:after{right: 1px;}
    .person .glass.g1:before, .person .glass.g1:after{border: 1px solid rgba(0,0,0,.5);}
    .person .glass.g2:before, .person .glass.g2:after{border: 1px solid #f00;}
    .person .glass.g3:before, .person .glass.g3:after{border: 1px solid #0f0;}
    .person .glass.g4:before, .person .glass.g4:after{border: 1px solid #00f;}
    .person .glass.g5:before, .person .glass.g5:after{border: 1px solid #fff;}
    .person .glass.g6:before, .person .glass.g6:after{
        background: linear-gradient(135deg, rgba(255, 255, 255, .5) 50%, #fff 0);
        border: 1px solid #333; border-radius: 0;
    }

    .person .tie{position: absolute; z-index: 1; top: 26px;}
    .person .tie.t1, .person .tie.t2{width: 10px; height: 6px; border-top: 3px solid transparent; border-bottom: 3px solid transparent;}
    .person .tie.t1{border-left: 5px solid #f00; border-right: 5px solid #f00;}
    .person .tie.t2{border-left: 5px solid #000; border-right: 5px solid #000;}
    .person .tie.t3, .person .tie.t4, .person .tie.t5, .person .tie.t6{
        width: 4px; height: 4px; border-radius: 0 0 5px 5px; box-shadow: inset 0 0 1px rgba(255, 255, 255, .5);
    }
    .person .tie.t3:before, .person .tie.t4:before, .person .tie.t5:before, .person .tie.t6:before{
        content: ''; width: 2px; height: 10px; display: block; left: 50%; margin-left: -1px;
        position: absolute; top: 4px; border-radius: 0;
    }

    .person .tie.t3, .person .tie.t3:before{background: blue;}
    .person .tie.t4, .person .tie.t4:before{background: yellow;}
    .person .tie.t5, .person .tie.t5:before{background: green;}
    .person .tie.t6, .person .tie.t6:before{background: linear-gradient(to bottom, #000, #eee);}

    .person > div.none{display: none!important;}
    /*person*/

    .order{
        position: absolute; top: 0; right: 0; width: 20px; height: 20px;
        background: #f00; color: #fff; border-radius: 50%; z-index: 3;
    }



</style>
<body>
    <header>
        <h1>흥신소</h1>
        <div>
            <a href="../gameList.html" class="home">홈</a>
        </div>
    </header>
    <div class="content-wrapper">
        <h2 id="guide" class="guide">시작버튼 클릭</h2>
        <div id="montage" class="montage"></div>
        <div id="board" class="board cf"></div>
        <h4>*아래에도 있음!</h4>
    </div>

    <!-- <div class="person">
        <div class="head"></div>
        <div class="body"></div>
        
        <div class="hat h1"></div>
        <div class="cloth c1"></div>
        <div class="glass g1"></div>
        <div class="tie t6"></div>
    </div> -->


    <script src="../assets/js/common.js"></script>
    <script>
        // commonJs.stopDevToll();
        if(!commonJs.isAccess()){
            alert('잘못된 접근입니다.');
            window.location.href = '../login.html';
        }

        const board = qs('#board');
        const guide = qs('#guide');
        const montage = qs('#montage');

        const btnsTemplate = `
            <div class="btns">
                <a href="./rank.html" class="rank">랭킹</a>
                <button class="start" onclick="findd.gameStart();">시작</button>
            </div>
        `;
        const gameOverTemplate = `<h3 class="game-over">실패!</h3>`;

        const findd = new FindThem();

        const style1 = {
            hat: ['h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'h7', 'none'],
            cloth: ['c1', 'c2', 'c3', 'c4'],
            glass: ['g1', 'g2', 'g3', 'g4', 'g5', 'g6', 'none'],
            tie: ['t1', 't2', 't3', 't4', 't5', 't6', 'none']
        }

        function FindThem(){
            const t = this;

            t.init = function(){
                t.xCnt = 5;
                t.yCnt = 20;
    
                t.start = false;
                t.end = false;
    
                t.kimIdx = 0;
                t.kimStyle = 0;
                t.wrongCnt = 0;

                guide.innerText = '시작버튼 클릭.';
                board.innerHTML = btnsTemplate;
                montage.innerHTML = '';
    
                t.themIdx = [];
                t.themStyle = [];

                t.pickedCnt = 0;
            }

            t.init();


            t.gameStart = function(){
                t.init();
                board.innerHTML = '';

                t.start = new Date().getTime();
                guide.innerHTML = '아래 5인조를<br/><strong>순서대로</strong> 찾아주세요.';

                for(let i = 0; i < 5; i++){
                    t.themStyle.push(getStyleCde(t.themStyle));
                    t.themIdx.push(getRandomNum2(0, ((t.xCnt * t.yCnt) - 1), t.themIdx));
                }

                for(let i = 0; i < t.xCnt; i++){
                    for(let j = 0; j < t.yCnt; j++){
                        const styleCde = getStyleCde(t.themStyle);
                        
                        const person = document.createElement('div');
                        person.classList.add('person');

                        const head = document.createElement('div');
                        head.classList.add('head');
                        const body = document.createElement('div');
                        body.classList.add('body');

                        const hat = document.createElement('div');
                        hat.classList.add('hat');
                        hat.classList.add(style1.hat[styleCde[0]]);
                        const cloth = document.createElement('div');
                        cloth.classList.add('cloth');
                        cloth.classList.add(style1.cloth[styleCde[1]]);
                        const glass = document.createElement('div');
                        glass.classList.add('glass');
                        glass.classList.add(style1.glass[styleCde[2]]);
                        const tie = document.createElement('div');
                        tie.classList.add('tie');
                        tie.classList.add(style1.tie[styleCde[3]]);

                        person.appendChild(head);
                        person.appendChild(body);
                        person.appendChild(hat);
                        person.appendChild(cloth);
                        person.appendChild(glass);
                        person.appendChild(tie);

                        person.dataset.idx = (i * t.yCnt) + j;

                        board.append(person);
                    }
                }

                for(let i = 0; i < 5; i++){
                    const mrKim = board.querySelector('div[data-idx="' + t.themIdx[i] + '"]');
    
                    mrKim.querySelector('.hat').setAttribute('class', 'hat ' + style1.hat[t.themStyle[i][0]]);
                    mrKim.querySelector('.cloth').setAttribute('class', 'cloth ' + style1.cloth[t.themStyle[i][1]]);
                    mrKim.querySelector('.glass').setAttribute('class', 'glass ' + style1.glass[t.themStyle[i][2]]);
                    mrKim.querySelector('.tie').setAttribute('class', 'tie ' + style1.tie[t.themStyle[i][3]]);
    
                    const dupNode = mrKim.cloneNode(true);
    
                    qs('#montage').appendChild(dupNode);
                }
            }

            t.answer = function(){
                if(t.start === false || t.pickedCnt !== 5) return;

                let isCorrect = true;

                for(let i = 0; i < t.themIdx.length; i++){
                    const orders = document.querySelector('.order[data-order="' + (i + 1) + '"]');
                    const personIdx = +orders.closest('.person').dataset.idx;

                    if(t.themIdx[i] != personIdx){
                        isCorrect = false;
                        break;
                    }
                }

                if(isCorrect){
                    t.end = new Date().getTime();
                    const dur = ((t.end - t.start) / 1000);
                    board.innerHTML += `<h3 class="result">잠시만 기다려주세요.</h3>`;

                    const userInfo = commonJs.userInfo();

                    ajaxPost({
                        url:'https://wondaero.gabia.io/addFindThemData',
                        data: {
                            id: userInfo.id,
                            rec: dur
                        },
                        success: function(res){
                            const res2 = JSON.parse(res);
                            board.innerHTML = '';
                            board.innerHTML += `<h3 class="result">성공!<br/>${dur}초</h3>`;
                            board.innerHTML += btnsTemplate;
                        },
                        error: function(){
                            alert('관리자에게 문의하세요.');
                        }
                    });

                }else{
                    board.innerHTML = '';
                    board.innerHTML += gameOverTemplate;
                    board.innerHTML += btnsTemplate;
                }
                guide.innerHTML = '시작버튼 클릭.';
            }

        }


        function getStyleCde(arr){
            const a1 = getRandomNum(0, style1.hat.length - 1);
            const b1 = getRandomNum(0, style1.cloth.length - 1);
            const c1 = getRandomNum(0, style1.glass.length - 1);
            const d1 = getRandomNum(0, style1.tie.length - 1);

            const combi = '' + a1 + b1 + c1 + d1;

            let isSame = false;
            if(arr){
                for(let i = 0; i < arr.length; i++){
                    if(arr[i] == combi){
                        isSame = true;
                        console.log('중복 발생!');
                        break;
                    }
                }
            }

            if(isSame) return getStyleCde(arr);
            else return combi;
        }

        function getRandomNum2(mn, mx, arr){
            const rdmNum = Math.floor(Math.random() * (mx - mn + 1)) + mn;
            let isSame = false;
            if(arr){
                for(let i = 0; i < arr.length; i++){
                    if(rdmNum == arr[i]){
                        isSame = true;
                        break;
                    }
                }
            }

            if(isSame) return getRandomNum2(mn, mx, arr);
            else return rdmNum;
        }

        board.addEventListener('click', function(e){
            const target1 = document.querySelector('#board [data-idx="' + e.target.dataset.idx + '"]');
            if(!target1) return;
            const order1 = target1.querySelector('.order');
            if(order1){
                if(order1.innerText == findd.pickedCnt){
                    order1.remove();
                    if(findd.pickedCnt !== 0) findd.pickedCnt--;
                }
            }else{
                findd.pickedCnt++;
                const mark = document.createElement('div');
                mark.classList.add('order');
                mark.dataset.order = findd.pickedCnt;
                mark.innerHTML = findd.pickedCnt;
                target1.appendChild(mark);
            }

            if(findd.pickedCnt == 5) findd.answer();
        });

    </script>
</body>
</html>