<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>로게임즈</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/layout.css" />

    <style>
      .none{display: none;}
      .game-list{padding: 10px; box-sizing: border-box;}
      .user-info{
        border-radius: 8px; padding: 10px; box-sizing: border-box; display: flex; align-items: center;
        background: #eee; margin-bottom: 10px;
      }
      .thumbnail{border-radius: 8px; width: 50px;}
      .thumbnail img{vertical-align: top; border-radius: 8px;}
      .nickname{padding: 0 10px; flex: 1; box-sizing: border-box;}
      header{background: #decade; padding: 10px; display: flex; align-items: center; justify-content: space-between;}
      header h1{margin: 0; display: flex; align-items: center;}
      header a{
        display: inline-block; border: 0; outline: 0; padding: 5px 10px; background: pink; box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        text-decoration: none; color: #333;
      }
      .user-info .btns button{outline: 0; background: 0; border: 0; padding: 0;}
    
      fieldset{border-radius: 8px; background: #eee; border: 0; padding: 10px; margin: 0; border-top: 1px solid #ccc;}
      legend h2{margin: 0;}
      ul.game-list{margin: 0; /*padding-left: 18px;*/ padding: 0;}
      ul.game-list li{
        padding: 10px 0; box-sizing: border-box; cursor: pointer; display: flex; align-items: center; justify-content: space-between;
        border-bottom: 1px dashed rgba(0, 0, 0, .1)
      }
      ul.game-list li:hover{background: radial-gradient(rgba(255, 255, 255, .8), transparent);}
      ul.game-list .btns{display: flex; flex-direction: column; align-items: center;}
      ul.game-list a{
        text-decoration: 0; color: #000; margin: 0; padding: 5px; border: 0; outline: 0;
        background: #fff; width: 60px; display: inline-block; text-align: center;
      }
      ul.game-list .btns a:first-child{margin-bottom: 10px;}
      ul.game-list li button:last-child{margin-bottom: 0;}

      .new, .play-cnt{background: #f00; color: #fff; padding: 0 5px; border-radius: 3px; margin-left: 5px;}
      .play-cnt{display: none;}
      li:hover .play-cnt{display: inline;}
    </style>
  </head>
  <body>
    <div>
      <header><h1><img src="./assets/img/rogo.svg" height="50" />로게임즈</h1></header>
      <div class="game-list">
        <div id="userInfo" class="user-info">
          <div id="thumbnail" class="thumbnail"><img width="50" /></div>
          <div id="nickname" class="nickname txt-overflow1">닉네임(최대20글자)</div>
          <!-- <div class="btns">
            <button><img src="../assets/img/edit.svg" width="30"></button>
          </div> -->
        </div>
        <fieldset>
          <legend><h2>게임 리스트</h2></legend>
          <ul id="gameList" class="game-list"></ul>
        </fieldset>
      </div>
    </div>
    <script src="./assets/js/common.js"></script>
    <script>
      const userInfo = commonJs.userInfo();
      const gameList = qs('#gameList');

      if(!commonJs.isAccess()){
        alert('잘못된 접근입니다.');
        window.location.href = 'login.html';
      }

      setAdminBtn();
      getGameList();

      function setAdminBtn(){
        ajaxPost({
          url:'https://wondaero.gabia.io/isAdmin',
          data: {id: userInfo.id},
          success: function(res){
              const res2 = JSON.parse(res);
              if(res2[0].cnt == 1){
                const cnt = '<a href="admin.html">ADMIN</a>';
                qs('header').innerHTML += cnt;
              }
          }
        });
      }

      function getGameList(){
        ajaxPost({
          url:'https://wondaero.gabia.io/getGameList',
          data: {id: userInfo.id},
          success: function(res){
              const res2 = JSON.parse(res);

              gameList.innerHTML = '';

              const today = new Date().toLocaleDateString();

            
              res2.forEach(function(game){
                const li = document.createElement('li');

                const dir = game.game_code == 100 || game.game_code == 101 ? 'color' : game.game_name;
                const queryString = game.game_code == 100 ? '?mode=light&ver=1' : game.game_code == 101 ? '?mode=dark&ver=1' : '';

                const relaseDt = new Date(game.release_dt);
                const d = relaseDt.getDate();
                const after7d = new Date(relaseDt.setDate(d + 7)).toLocaleDateString();

                const diffDate = new Date(today) - new Date(after7d);

                li.innerHTML = `
                  <div data-id="${game.game_name}">${game.game_name2}<span class="${diffDate >= 0 ? 'none ' : ''}new">new</span></div>
                  <div class="btns">
                    <a href="${dir}/game.html${queryString}">PLAY</a>
                    <a href="${dir}/rank.html${queryString}">랭킹</a>
                  </div>
                `;

                gameList.appendChild(li);
              })
          }
        });
      }

      const userInfoUI = qs('#userInfo');
      userInfoUI.querySelector('#nickname').innerHTML = userInfo.nick;
      userInfoUI.querySelector('#thumbnail img').src = userInfo.thumbnail;
    </script>
  </body>
</html>