<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이쯤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/layout.css" />
</head>
<style>
    html, body{height: 100%;}

    .wrapper{height: 100%; position: relative;}

    .logo{
        position: absolute; top: 50px; left: 50%; transform: translateX(-50%);
        margin: 0; padding: 0; display: flex; align-items: center; justify-content: center;
    }
    .logo_txt{color: rgb(80, 80, 80); text-align: center;}

    footer{position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);}
    .btns{text-align: center;}
    .btns ul{list-style: none; margin: 0; margin-bottom: 10px; padding: 0; display: inline-flex; flex-direction: column;}
    .btns li{margin-bottom: 10px;}
    .btns ul li:last-child{margin-bottom: 0;}
    .btns a{
        text-decoration: none; width: 200px; height: 50px; color: #333;
        display: inline-flex; align-items: center; justify-content: center; font-size: 24px;
    }

    .btns .light a{background: #fafafa;}
    .btns .dark a{color: #fafafa; background: #0a0a0a;}
    .btns .rank a{color: #fafafa; background: #f00;}


    .lock{position: relative; display: inline-block; width: 16px; height: 20px; vertical-align: top;}
    .lock:after{
        content: ''; display: block; position: absolute; top: 0; left: 50%;
        margin-left: -6px; width: 12px; height: 12px; border-radius: 50%;
        border: 3px solid #000; box-sizing: border-box;
    }
    .lock:before{content: ''; display: block; position: absolute; bottom: 0; width: 100%; height: 60%; background: #000;}

    .welcome{}

    .warning{
        background: linear-gradient(to right, transparent, rgb(255, 162, 162), transparent); padding: 10px; margin: 0;
        word-break: keep-all; color: rgb(226, 60, 60); width: 260px; text-align: center;
        border: 1px solid rgba(266, 60, 60, .8); border-left: 0; border-right: 0;
    }

    .welcome{
        position: fixed; top: 5px; right: 5px; background: rgba(0, 0, 0, .5); color: #fff; padding: 5px; font-size: 12px;
        max-width: 200px;
    }
    .home{position: fixed; top: 5px; left: 5px;}

</style>
<body>
    <div class="wrapper">
        <aside class="home"><a href="../gameList.html"><img src="../assets/img/home2.svg" width="30"></a></aside>
        <aside id="welcome" class="welcome txt-overflow1"></aside>
        <h1 class="logo">
            <span class="logo_txt">그쯤</span>
        </h1>
        <footer>
            <div class="btns">
                <div class="mode">
                    <ul>
                        <li class="dark"><a href="game.html">입장</a></li>
                        <li class="rank"><a href="rank.html">랭킹</a></li>
                    </ul>
                </div>
            </div>
        </fotter>
    </div>

    <script src="../assets/js/common.js"></script>
    <script>
        
        if(!commonJs.isAccess()){
            alert('잘못된 접근입니다.');
            window.location.href = '../login.html';
        }
        
        const userInfo = commonJs.userInfo();

        qs('#welcome').innerHTML = userInfo.nick;
    </script>
</body>
</html>