<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이쯤랭킹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/layout.css" />
</head>
<style>
    header{
        padding: 10px; background: gold; position: fixed; top: 0; left: 0; right: 0; display: flex; align-items: center;
        justify-content: space-between; z-index: 1;
    }
    .title{color: #333; margin: 0; font-size: 25px;}
    .btn-home{
        outline: 0; border: 0; border-radius: 3px; width: 60px; padding: 5px; box-sizing: border-box; color: #eef; font-weight: 900;
        display: inline-flex; align-items: center; justify-content: center; text-decoration: none; background: #333;
    }

    .radios{margin: 55px 0 0; padding: 10px;}
    .radios input{display: none;}
    .radios input + span{
        display: inline-flex; width: 32px; height: 32px; align-items: center; justify-content: center; border-radius: 50%; font-size: 10px;
        opacity: .3;
    }

    .radios input:checked + span{opacity: 1; box-shadow: inset 0 0 5px #fff;}

    .radios label:nth-child(1) span{background: red;}
    .radios label:nth-child(2) span{background: orange;}
    .radios label:nth-child(3) span{background: yellow;}
    .radios label:nth-child(4) span{background: green; color: #fff;}
    .radios label:nth-child(5) span{background: blue; color: #fff;}
    .radios label:nth-child(6) span{background: navy; color: #fff;}
    .radios label:nth-child(7) span{background: purple; color: #fff;}

    .info{margin: 0; padding: 10px; box-sizing: border-box;}
    .info.hidden{display: none;}
    .info_content{
        width: 100%; background: #eef; display: inline-block; font-size: 12px; padding: 5px; box-sizing: border-box;
        color: #889; font-weight: 900;
    }

    .user-list{list-style: none; margin: 0; padding: 0; width: 100%; margin-bottom: 100px;}
    .user-list li{border-bottom: 1px solid #eee; padding: 10px 5px; display: flex; align-items: center;}
    .user-list li.me{background: #ccc;}

    .game-info{width: 0; flex: 1;}
    .places{width: 50px; text-align: center; margin-right: 5px; font-weight: 900;}
    .place1{font-size: 30px; background: linear-gradient(transparent 50%, gold 0);}
    .place2{font-size: 24px; background: linear-gradient(transparent 50%, silver 0);}
    .place3{font-size: 20px; background: linear-gradient(transparent 50%, #ab5959 0);}

    .thumbnail{border-radius: 8px; margin-right: 5px;}
    .nick{font-weight: 600; margin-bottom: 10px;}
    .rec{font-weight: 600; margin-bottom: 5px;}
    .req-sec{width: 45px; display: inline-block;}
    .req-sec > span{background: linear-gradient(transparent, 50%, #0ff 0); padding: 0 5px;}
    .stop-sec{background: linear-gradient(transparent, 50%, #0f0 0); padding: 0 5px;}
    .diff-sec{color: #333; font-weight: 900;}
    .diff-sec .diff-title{color: #f00;}
    .diff-sec .diff-value{background: linear-gradient(transparent, 50%, #f00 0); padding: 0 5px;}

    .quick-start{
        position: fixed; bottom: 10px; right: 10px; width: 80px; height: 80px; border-radius: 50%; background: #777;
        display: flex; align-items: center; justify-content: center; color: #fff; font-size: 12px;
        box-shadow: 0 0 5px #777; text-decoration: none;
    }

</style>
<body>
    <div class="wrapper">
        <header>
            <h1 class="title">이쯤랭킹</h1>
            <a href="../gameList.html" class="btn-home">홈</a>
        </header>
        <div id="radios" class="radios">
            <label><input type="radio" name="sec" value="0" onchange="getRank()" checked><span>전체</span></label>
            <label><input type="radio" name="sec" value="5" onchange="getRank()"><span>5초</span></label>
            <label><input type="radio" name="sec" value="6" onchange="getRank()"><span>6초</span></label>
            <label><input type="radio" name="sec" value="7" onchange="getRank()"><span>7초</span></label>
            <label><input type="radio" name="sec" value="8" onchange="getRank()"><span>8초</span></label>
            <label><input type="radio" name="sec" value="9" onchange="getRank()"><span>9초</span></label>
            <label><input type="radio" name="sec" value="10" onchange="getRank()"><span>10초</span></label>
        </div>
        <p id="info" class="info">
            <span class="info_content">
                오차를 기준으로 순위를 정하지만<br>
                같은 오차의 경우 시간초를 기준으로 합니다.
                <br>
                <br>
                <span>오차▲ 시간초▼</span> 
            </span>
        </p>
        <ul id="userList" class="user-list"></ul>
        <a href="game.html" class="quick-start" id="quickStart">바로시작</a>

    </div>

    <script src="../assets/js/common.js"></script>
    <script>
        if(!commonJs.isAccess()){
            alert('잘못된 접근입니다.');
            window.location.href = '../login.html';
        }

        const userInfo = commonJs.userInfo();

        function getRank(){
            const value = qs('#radios input:checked').value;
            if(value == 0) qs('#info').classList.remove('hidden');
            else qs('#info').classList.add('hidden');

            getTimerRank(value);
        }

        getRank();

        function getTimerRank(sec){
            ajaxPost({
                url:'https://wondaero.gabia.io/getTimerRank' + (sec != 0 ? 'BySec' : ''),
                data: {sec: sec},
                success: function(res){
                    const userList = qs('#userList');
                    userList.innerHTML = '';
                    const res2 = JSON.parse(res);

                    if(!res2.length) userList.innerHTML = '<li>아직 아무도 없습니다.</li>';

                    res2.forEach(function(user, idx){
                        const li = document.createElement('li');

                        const html = `
                            <div class="places">${idx + 1 < 4 ? '<img src="../assets/img/rank' + (idx + 1) + '.svg" />' : (idx + 1 + '등')}</div>
                            <img class="thumbnail" src="${user.kakao_thumbnail}"  width="50" />
                            <div class="game-info">
                                <div class="nick txt-overflow1">${userInfo.id == user.id ? user.kakao_nick : 'user' + (idx + 1)}</div>
                                <div class="rec">
                                    <span class="req-sec"><span>${user.req_time}초</span></span>
                                    <span class="stop-sec">${user.stop_time}초</span>
                                </div>
                                <div class="diff-sec">
                                    <span class="diff-title">오차:</span> <span class="diff-value">${user.diff_time == 0 ? '없음' : user.diff_time + '초'}</span>
                                </div>
                            </div>
                        `;

                        if(userInfo.id == user.id){
                            li.classList.add('me');
                        }

                        li.innerHTML = html;

                        userList.appendChild(li);
                    })
                },
                error: function(){
                    alert('관리자에게 문의하세요.');
                }
            });
        }
    </script>
</body>
</html>